# wa-rdf

./: vc-db-1.rdf
core/: build.gradle
core/src/main/java/: Main.java
core/src/main/java/org/ufsc/gbd/wardf/: Server.java
core/src/main/java/org/ufsc/gbd/wardf/cache/: Cache.java
core/src/main/java/org/ufsc/gbd/wardf/dictionary/: Dictionary.java  DistributionDictionary.java
core/src/main/java/org/ufsc/gbd/wardf/fragmenter/: Fragment.java  Fragmenter.java
core/src/main/java/org/ufsc/gbd/wardf/mapping/: AbstractMapper.java  CassandraMapper.java  FlatTripleToMongoDBMapper.java  GraphToNeo4JMapper.java  HierarchicalToCassandraMapper.java  MongoDBMapper.java  Neo4JMapper.java  NoSQLMapper.java  PreProcessedToCassandraMapper.java  RedisMapper.java  TriplePartsPermutationToRedisMapper.java  VerticalPartitioningToCassandraMapper.java
core/src/main/java/org/ufsc/gbd/wardf/mapping/geo/: GeoMapper.java
core/src/main/java/org/ufsc/gbd/wardf/mapping/node/: Node2Json.java
core/src/main/java/org/ufsc/gbd/wardf/model/: BasicGraphParttern.java  ChainQuery.java  Fragment.java  Partition.java  Query.java  Shape.java  StarQuery.java  Triple.java  TriplePattern.java
core/src/main/java/org/ufsc/gbd/wardf/partition/dictionary/: DistributionDictionary.java
core/src/main/java/org/ufsc/gbd/wardf/querying/: QueryingManager.java
core/src/main/java/org/ufsc/gbd/wardf/storage/: StorageManager.java
core/src/main/java/org/ufsc/gbd/wardf/wac/: TPMap.java  TypicalWorkload.java  WAc.java
