plugins {
    id 'java'
}

group 'wa-rdf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.jena/jena-core
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.10.0'
    
    // https://mvnrepository.com/artifact/org.apache.jena/jena-arq
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.10.0'

    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'

    // https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.7.3'

    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core
    compile group: 'com.datastax.oss', name: 'java-driver-core', version: '4.0.1'

    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-query-builder
    compile group: 'com.datastax.oss', name: 'java-driver-query-builder', version: '4.0.1'

    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'
}
