plugins {
    id 'java'
}

group 'wa-rdf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs '/libs'
    }
    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }
    maven {
        url "https://artifacts.elastic.co/maven"
    }
    maven {
        url "http://repo.spring.io/plugins-release/"
    }
    mavenLocal()
    mavenCentral()
    jcenter()
}
dependencies {

    compile group: 'org.apache.jena', name: 'jena-core', version: '3.10.0'
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.10.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.7.3'
    compile group: 'com.datastax.oss', name: 'java-driver-core', version: '4.0.1'
    compile group: 'com.datastax.oss', name: 'java-driver-query-builder', version: '4.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.google.guava:guava:27.1-jre'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'

    compile group: 'org.geotools', name: 'gt-geotiff', version: '11.5'
    compile group: 'org.geotools', name: 'gt-shapefile', version: '11.5'
    compile group: 'org.geotools', name: 'gt-geojson', version: '11.5'
    compile group: 'org.geotools', name: 'gt-epsg-hsql', version: '11.5'
    compile group: 'org.geotools', name: 'gt-geojson', version: '10.4'
}
